<!DOCTYPE html>
<html>
<head>
<style> 
body {background-color: blue;}

.container {
width: 1024px;
margin: auto;
}

.header {
background-color: #AED6F1;
height: 100px;
width: 100%;
}

.header .logo {
float: left;
width: 15%;
}

.header .logo img {
margin: 5px 15px 5px 15px;
width: 90px;
padding: 5px;
}

.header .nav {
width: 85%;
float: left;
}

.header .nav h1 {
margin: 5px;
font-family: sans-serif
}

.header .nav ul {
float: right;
margin-right: 15px;
}

.header .nav ul li {
float: left;
font-size: 16px;
margin-left: 15px;
display: block;
}

.header .nav ul li a {
color: black;
text-decoration: none;
}

.header .nav ul li a:hover {
color: red;
text-decoration: underline;
}

.header .nav ul li a:active {
color: green;
}

.wrapper {
background-color: #DCDCDC;
float: left;
width: 100%
}

.sidebar {
width: 30%;
float: left;
}

.content {
background-color: #EEEEEE;
width: 70%;
float: right;
}

.footer {
background-color: rgb(2, 2, 39);
clear: both;
text-align: center;
padding: 15px;
} 
</style>

<title>Sistem Informasi Pendataan Karyawan</title>
<link rel="stylesheet" type="text/css" href="assets/style1.css">

</head>

<body>
	<div class="container">
<header class="header">
	<div class="logo">
<img src="logoundiksha.png" width="100">
	</div>
<nav class="nav">
	<h1>SELAMAT DATANG</h1>
	<h1>Sistem Informasi Pendataan Karyawan</h1>
</nav>
</header>
<div class="wrapper">
<aside class="sidebar">
<div style="padding: 10px;">
<b>Menu</b><br>
<hr>
	<a href="#">Home</a><br />
	<a href="#">Biodata</a><br />
	<a href="#">Update Biodata</a><br />
	<a href="#">Contact</a><br />
</div>
</aside>
<main class="content">
<div style="padding: 10px;">
<h2 style="margin: 0px;">Update Biodata Karyawan</h2>
<hr/>
<form action=" formulir.php" method="post" onSubmit="return ValidasiForm()" name="Fo
rmReg">
<table>
<tr>
<td>Nama</td>
<td>:</td>

<td><input type="text" name="nama" value="" placeholder="Tulisakan Nama Anda" /><br/>
<small style="color: red" id="err_nama"></small>
</td>
</tr>
<tr>
<td>Password</td>
<td>:</td>
<td> <input type="password" name="password" placeholder="Tulisakan Password Anda" /><br/>
<small style="color: red" id="err_password"></small>
</td>
</tr>
<tr>
<td>Jenis Kelamin</td>
<td>:</td>


<td><input type="radio" name="jenis_kelamin" value="laki-
laki" checked /> Laki - Laki

<input type="radio" name="jenis_kelamin" value="perempuan" /> Perempuan
<br/>
<small style="color: red" id="err_jenis_kelamin"></small>
</td>
</tr>
<tr>
<td>Hobi</td>
<td>:</td>

<td>

<input type="checkbox" name="hobi" value="Membaca" /> Membaca Buku
<input type="checkbox" name="hobi" value="Menulis" checked /> Menulis
<input type="checkbox" name="hobi" value="Memancing" /> Memancing
<br/>
<small style="color: red" id="err_hobi"></small>

</td>

</tr>
<tr>
<td>Asal Kota</td>
<td>:</td>

<td> <select name="asal_kota">
<option value="Kota Jakarta"> Jakarta</option>
<option>Bandung</option>
<option>Denpasar</option>
<option value="Kota Semarang" selected>Semarang</option>
</select><br/>
<small style="color: red" id="err_asal_kota"></small>
</td>
</tr>
<tr>
<td>Komentar</td>
<td>:</td>
<td><textarea name="komentar" rows="5" cols="20"></textarea>

</td>
</tr>
	<tr>
		<td colspan="3" align="right"><button> simpan</button> </td>
	</tr>
</table>
</form>
</div>
</main>
</div>
	<footer class="footer">
		<font color="white">UNIVERSITAS PENDIDIKAN GANESHA</white>
	</footer>
</div>
</body>
</html>
